version: '3.9'

services:
  postgres:
    image: circleci/postgres:9-bullseye-ram
    container_name: addy-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: addyai
      POSTGRES_PASSWORD: Lala2010
      POSTGRES_DB: addyai_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  python:
    build: ./chat-service
    container_name: python
    ports:
      - "5000:5000"

  backend:
    build: ./data-service
    container_name: backend
    ports:
      - "3000:3000"
    env_file:
      - ./data-service/.env
    depends_on:
      - postgres
      - python

  frontend:
    build: ./addyai-app
    container_name: frontend
    ports:
      - "5173:5173"
    env_file:
      - ./addyai-app/.env
    depends_on:
      - backend

volumes:
  pgdata:
