VITE_AUTHORIZE_URL = 'http://localhost:3000/auth/authorize'
VITE_MESSAGING_URL = 'http://localhost:5000/request'
VITE_GOOGLE_CLIENT_ID = '453865601493-6kmumtadvpc285p7sk5v638f0vab6r4c.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URL = 'http://localhost:5173/authorize'
VITE_GOOGLE_SCOPE = 'https://www.googleapis.com/auth/adwords openid email profile'
